# tonghong-wx

./: README.md  package-lock.json  tonghongcloud.sql
gdxcx05/: app.json  project.config.json  project.private.config.json
gdxcx05/pages/chapter/: chapter.js  chapter.wxml  chapter.wxss
gdxcx05/pages/course/: course.js  course.wxml  course.wxss
gdxcx05/pages/index/: index.js  index.wxml  index.wxss
gdxcx05/pages/login/: login.js  login.wxml
gdxcx05/pages/logs/: logs.js  logs.wxml
gdxcx05/pages/message/: message.js  message.wxml  message.wxss
gdxcx05/pages/register/: register.js  register.wxml  register.wxss
gdxcx05/pages/user/: user.js  user.wxml  user.wxss
gdxcx05/pages/userInfo/: userInfo.js  userInfo.wxml  userInfo.wxss
gdxcx05/pages/video/: video.js  video.wxml  video.wxss
tonghong-cloud/: pom.xml  tonghong-cloud.sql
tonghong-cloud/src/main/java/com/gd/: AppStarter.java
tonghong-cloud/src/main/java/com/gd/config/: FileConfig.java  InterceptorConfig.java
tonghong-cloud/src/main/java/com/gd/controller/: ChapterController.java  CourseController.java  CustomerController.java  LoginController.java  TeacherController.java  UserController.java  Wxdata.java
tonghong-cloud/src/main/java/com/gd/interceptor/: JWTInterceptor.java
tonghong-cloud/src/main/java/com/gd/mapper/: ChapterMapper.java  CourseMapper.java  CustomerMapper.java  TeacherMapper.java
tonghong-cloud/src/main/java/com/gd/model/: Candition.java  Chapter.java  Course.java  Customer.java  Message.java  Pages.java  Response.java  Teacher.java  Wxauth.java
tonghong-cloud/src/main/java/com/gd/service/: ChapterService.java  CourseService.java  CustomerService.java  TeacherService.java
tonghong-cloud/src/main/java/com/gd/utils/: JWTUtils.java
tonghong-vue/: README.md  package-lock.json  package.json  vue.config.js
tonghong-vue/src/: main.js
tonghong-vue/src/layout/: Layout.vue
tonghong-vue/src/router/: index.js
tonghong-vue/src/views/: ChapterView.vue  CourseView.vue  CustomerView.vue  HomeView.vue  LoginView.vue  TeacherView.vue
