/* pages/demo02/demo02.wxss */

page{
  height:100%
}
.content{
  padding:0 20rpx;
}

.search{
  background:#F1F1F1;
  height:70rpx;
  padding-top:15rpx;
  padding-left:15rpx;
  border-radius: 15rpx;
}

.banners{}
.menus{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  margin-top:20rpx;
}
.menu{
  display: flex;
  flex-direction: column;
  
}
.menu-img{
  width:100rpx;
  height:100rpx;
  margin-bottom: 5rpx;
}

.banji{}
.biaoti{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:5rpx;
  /* border:1rpx solid red; */
}
.ckgd{
  font-size:30rpx;
  font-weight:100;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.course-img{
  width:340rpx;
  height:200rpx;
  border-radius: 15rpx;
}
.first-courses{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15rpx;
}
.first-line{
  width:360rpx;
  /* border:1rpx solid blue; */
}
.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right:10rpx;
 
}

.bjrs{
  font-size:32rpx;
  margin-bottom:5rpx;
  font-weight:550;
}
.wz-info{
  font-size: 30rpx;
}
.hotcourse{}




.banner {
  position: sticky;
  top: 0;
  width: 100%;
  height: 80rpx;
  background: #fff;
  white-space: nowrap;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f5f5f5;
  border-bottom: 1rpx solid #f5f5f5;
  z-index: 10;
}

.banner scroll-view {
  height: 100%;
}

.sort {
  position: relative;
  display: inline-block;
  font-size: 32rpx;
  margin-right: 70rpx;
  line-height: 80rpx;
  height: 100%;
}

scroll-view .sort:last-child {
  margin-right: 0rpx;
}

.choose {
  color: #16BA98;
}

.line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rpx;
  border-radius: 10rpx;
  background: #16BA98;
  animation: spread .3s;
}

@keyframes spread {
  0% {
    width: 0;
    left: 50%;
  }

  100% {
    width: 100%;
    left: 0;
  }
}

.place {
  height: 800rpx;
}



.chapters{
  height:90rpx;
  border-bottom: 3rpx solid rgb(211, 206, 206);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chapterIcon{
  flex-grow:1;
  /* border: 1rpx solid green; */
  
}
.chapterName{
  flex-grow:5;
  /* border: 1rpx solid blue; */
  font-size: 32rpx;
  font-weight: 500;
}
.chapterStatus{
  flex-grow:1;
  /* border: 1rpx solid red; */
  text-align: right;
  font-size: 32rpx;
  font-weight: 500;
}