<view class="content">
  <!-- 轮播图 -->
  <view class="banners">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500">
      <block wx:for="{{imgs}}" wx:key="index">
        <swiper-item>
          <image style="border-radius: 15rpx;" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="banner">
    <scroll-view scroll-x="true" scroll-with-animation="true" scroll-into-view="nav-{{select > 0 ? select -1 : select}}">
      <view wx:for="{{sortList}}" wx:for-index="index" wx:key="index" id="nav-{{index}}" class="sort {{index == select ? 'choose' : ''}}" data-index='{{index}}' bindtap="activeTab">
        {{item.name}}
        <view class="line" wx:if="{{index == select}}"></view>
      </view>
    </scroll-view>
  </view>
  <swiper style="height:0px" current="{{select}}" duration="200" bindchange="activeSw" class="box">
    <swiper-item wx:for="{{sortList}}" wx:key="index">
      <view class="place">
      </view>
    </swiper-item>
  </swiper>

  <!-- <view wx:for="{{showview}}" >
    <view style="margin-top: 10px;background-color: rgb(230, 175, 175);height:50vh;width:100%;display: {{item}};"></view>{{index}}
  </view> -->
  <!-- 课程 -->
  <view style="margin-top: 10px;background-color: rgb(230, 175, 175);height:auto;width:100%;display: {{showview[0]}};">
    <view class="first-courses">
      <view class="first-line">
        <image class="course-img" src="http://localhost:8001{{init.kc.data[0].faceImg}}" />
        <view class="wz-info" class="bjrs">{{init.kc.data[0].name}}</view>
        <view class="info">
          <view class="wz-info">讲师: {{init.kc.data[0].teacherName}}</view>
        </view>
      </view>
      <view class="first-line">
        <image class="course-img" src="http://localhost:8001{{init.kc.data[1].faceImg}}" />
        <view class="wz-info" class="bjrs">{{init.kc.data[1].name}}</view>
        <view class="info">
          <view class="wz-info">讲师: {{init.kc[1].data.teacherName}}</view>
        </view>
      </view>
    </view>
    <view class="first-courses">
      <view class="first-line">
        <image class="course-img" src="http://localhost:8001{{init.kc.data[2].faceImg}}" />
        <view class="wz-info" class="bjrs">{{init.kc.data[2].name}}</view>
        <view class="info">
          <view class="wz-info">讲师: {{init.kc.data[2].teacherName}}</view>
        </view>
      </view>
      <view class="first-line">
        <image class="course-img" src="http://localhost:8001{{init.kc.data[3].faceImg}}" />
        <view class="wz-info" class="bjrs">{{init.kc.data[3].name}}</view>
        <view class="info">
          <view class="wz-info">讲师: {{init.kc.data[3].teacherName}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 班级 -->
  <view style="margin-top: 10px;background-color: rgb(230, 175, 175);height:auto;width:100%;display: {{showview[1]}};">
    <block wx:for="{{init.bj}}" wx:key="index">
      <view style="height: 1px;width: auto;background-color: rgb(231, 133, 133);"></view>
      <button style="background-color: rgb(230, 175, 175);width:100%;">{{item.name}}的班级 课号： {{item.id}}</button>
    </block>
  </view>
  <view style="margin-top: 10px;background-color: rgb(230, 175, 175);height:50vh;width:100%;display: {{showview[2]}};">{{showview}}</view>
  <view style="margin-top: 10px;background-color: rgb(230, 175, 175);height:50vh;width:100%;display: {{showview[3]}};">{{showview}}</view>
  <view style="margin-top: 10px;background-color: rgb(230, 175, 175);height:50vh;width:100%;display: {{showview[4]}};">{{showview}}</view>

</view>