<!--pages/userInfo/userInfo.wxml-->
<text>获取用户信息</text>

<view class="container">
  
  <button type="primary" bindtap="getUserProfile"> 获取头像昵称 </button>

  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>

</view>
