/* pages/login/login.wxss */
.content{
  height:100vh;
  /* border: 1rpx solid blue; */
}
.loginHead{
  height:10%;
  /* border: 1rpx solid rgb(255, 0, 21); */
  /* background:rgb(192, 186, 186); */

  color:rgb(38, 0, 255);
}
.loginForm{
  height:80%;
  /* border: 1rpx solid rgb(0, 255, 106); */

  display: flex;
  flex-direction: column;
  justify-content:center;
}
.loginView{
  height:60%;
  /* border: 1rpx solid rgb(0, 255, 106); */
  padding:50rpx;
}

.loginCopy{
  height:10%;
  /* border: 1rpx solid rgb(255, 145, 0); */
}

input{
  background:#F2F2F2;
  margin-top: 20rpx;
  height:70rpx;
  font-size: 30rpx;
}
.loginUrl{
  margin-top: 20rpx;
  height:70rpx;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  font-size: 30rpx;
  color:#6A95F1;
}